# WeatherDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/jco/weatherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jco/weatherdemo/: Utils.kt  WeatherApplication.kt
app/src/main/java/co/jco/weatherdemo/base/: BasePresenter.java  BaseView.java
app/src/main/java/co/jco/weatherdemo/data/: WeatherApi.java  WeatherCallback.java  WeatherCity.java  WeatherCityMapper.kt  WeatherDataSource.java  WeatherForecast.java  WeatherRepository.java
app/src/main/java/co/jco/weatherdemo/data/local/: WeatherLocalDataSource.java  WeatherLocalDataSource.kt
app/src/main/java/co/jco/weatherdemo/data/local/beans/: RealmWeatherCity.kt
app/src/main/java/co/jco/weatherdemo/data/mock/: WeatherMockDataSource.java
app/src/main/java/co/jco/weatherdemo/data/remote/: RetrofitOpenWeatherMapInterface.java  WeatherRemoteDataSource.java
app/src/main/java/co/jco/weatherdemo/data/remote/beans/: Clouds.java  Clouds.kt  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java  Wind.kt
app/src/main/java/co/jco/weatherdemo/di/: ActivityBuilder.java  AndroidBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/co/jco/weatherdemo/weather/detail/: WeatherDetailFragment.java  WeatherDetailFragment.kt
app/src/main/java/co/jco/weatherdemo/weather/home/: WeatherActivity.java  WeatherActivityComponent.java  WeatherActivityModule.java  WeatherCityAdapter.java  WeatherCityAdapter.kt  WeatherCityViewHolder.java  WeatherCityViewHolder.kt  WeatherContract.java  WeatherFragment.java  WeatherFragmentModule.java  WeatherPresenterImpl.java
app/src/main/java/co/jco/weatherdemo/weather/playground/: SearchActivity.kt
app/src/main/res/drawable/: background_weather.xml  ic_cloud_white_48dp.xml  ic_wb_sunny_white_48dp.xml
app/src/main/res/layout/: activity_search.xml  activity_weather.xml  content_weather.xml  fragment_weather.xml  fragment_weather_detail.xml  viewholder_city.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/jco/weatherdemo/: ExampleUnitTest.java  JavaStringUtils.java  Workshop3.kt
app/src/test/java/co/jco/weatherdemo/countries/: CountriesService.java  CountriesServiceImpl.kt  CountriesServiceSolvedTest.java  CountriesTestProvider.java  Country.java  Readme.md
gradle/wrapper/: gradle-wrapper.properties
